// --------------------------------------------------------------------------
//  @Addon
// --------------------------------------------------------------------------
.addon
  display: inline-block
  width: 148px
  height: 148px
  margin-right: 17px
  margin-bottom: 15px
  padding: 15px
  text-align: center
  border: 1px solid $color-gray--secondary
  border-radius: 5px

  &__container
    display: table
    width: 100%
    height: 100%

  &__content
    display: table-cell
    vertical-align: middle

  &__image
    display: inline-block
    margin-top: 15px
    margin-bottom: 15px
    width: 50px
    height: 35px
    background-repeat: no-repeat
    background-size: contain

    &.cloud
      background-image: url('../img/Webapp/cloud.png')

    &.cdn
      background-image: url('../img/Webapp/cdn.png')


  &__title
    font-size: 15px
    line-height: 1


// --------------------------------------------------------------------------
//  @Addon checkbox
// --------------------------------------------------------------------------
.addon--checkbox
  position: relative
  padding: 0 !important

  .control
    padding: 20px !important
    position: static
    display: table
    margin: 0
    padding: 0

    &__indicator
      top: 10px
      left: 10px
