// ----------------------------------------------------------------------------
// @Progress information
// ----------------------------------------------------------------------------
.progress-info
  &--right
    float: right

  &--left
    float: left

.progress-notification
  font-size: 12px
  padding: 2px 5px
  text-transform: uppercase
  color: #fff
  border-radius: 5px
  background: #93a1b3

.progress-container
  position: relative
  padding-left: 70px

.progress-server
  position: absolute
  top: 0
  right: auto
  bottom: 0
  left: 0
  display: inline-block
  float: left
  width: 50px
  height: 43px
  margin: auto
  margin-right: 10px
  background-image: url("../img/Webapp/server2.png")
  background-repeat: no-repeat
  background-position: center
  background-size: contain

// ----------------------------------------------------------------------------
// @Progress
// ----------------------------------------------------------------------------
.progress
  clear: both
  overflow: visible
  height: 14px
  margin-bottom: 40px
  border: 1px solid #cdd3d9
  border-radius: 10px
  background-color: #f0f2f4
  box-shadow: none

.progress-bar
  position: relative
  transition: width 1.5s
  border-radius: 5px
  background-color: #96a4b7
  box-shadow: none

.progress-label
  line-height: 80px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: auto
  height: 40px
  margin: auto
  padding: 0
  color: #000
  border-right: 1px solid $color-blue
