# Open Baton init script

description     "NUBOMEDIA PaaS-Manager"
author          "NUBOMEDIA Team"

console output
start on (started networking)
stop on shutdown
kill timeout 60 
respawn limit 5 60	
limit core unlimited unlimited

env _PROJECT_NAME="nubomedia-paas"
env _PROJECT_DIR=/usr/lib/nubomedia
env _PROJECT_CONFIG_FILE=/etc/nubomedia/paas.properties
env _TMP_FILE=/tmp/nubomedia-paas


# Check the env is ready to start NUBOMEDIA PaaS-Manager
pre-start script
	OSTYPE=$(uname)

	#################
	#### Project ####
	#################

	# Check if the project is already running
    instance=$(ps aux | grep -v grep | grep "nubomedia-paas" | grep jar | wc -l)
    if [ ${instance} -ne 0 ]; then
        logger -is -t "$UPSTART_JOB" "WARN: The NUBOMEDIA PaaS-Manager is already running .."
        exit 1
    fi
	# Select which project version to start
	# TODO: so far the most recent openbaton-nfvo jar is chosen to be executed
    #       -> add version selection (with prompt question and/or with command line -v parameter)
    PROJECT_JAR=$(ls -ct ${INSTALL_DIR} | grep "nubomedia-paas" | grep jar | head -n 1)
	if [ ${PROJECT_JAR} == "" ]; then
        logger -is -t "$UPSTART_JOB" "ERROR: The NUBOMEDIA PaaS-Manager is not installed (jar-file not found)"
        exit 1
    fi
    echo "${PROJECT_JAR}" > "${_TMP_FILE}"

end script

# Start the project as a service
script
	exec java -jar ${INSTALL_DIR}/$(cat ${TMP_FILE}) --spring.config.location=file:${_PROJECT_CONFIG_FILE} --no-console
end script 

post-stop script
	rm -f "${TMP_FILE}"
end script
