// ----------------------------------------------------------------------------
// @Breadcrumb
// ----------------------------------------------------------------------------
.breadcrumb-container
  margin: 0 -15px
  padding: 20px 15px
  border-bottom: 1px solid $color-gray--secondary
  background: #fff

  @media screen and (min-width: 768px)
    margin: 0 -30px
    padding: 20px 30px

  .btn
    margin-left: 15px

.c-breadcrumb
  display: table
  height: 42px
  margin: 0
  padding: 0
  list-style: none

  &__item
    font-size: 18px
    display: inline-block
    display: table-cell
    vertical-align: middle

    span,
    a
      letter-spacing: 1px
      color: $color-gray - 25

    &.is-active a
      color: $color-blue

    &:after
      display: inline-block
      width: 8px
      height: 8px
      margin: 0 15px
      content: ""
      transform: rotate(45deg)
      border-top: 2px solid ($color-gray - 25)
      border-right: 2px solid ($color-gray - 25)

    &:last-of-type:after
      content: none
