// ----------------------------------------------------------------------------
// @Search form
// ----------------------------------------------------------------------------

.search-form
  display: inline-block
  width: 100%
  max-width: 280px
  margin-left: 30px

  &--table
    margin: 25px auto 0 -35px

  .form-group
    display: inline-block
    float: right
    width: 80%
    margin: 0

    input
      font-size: 16px
      width: 100%
      border: none
      border-bottom: 1px solid $color-gray--secondary
      border-radius: 0
      box-shadow: none
      font-weight: normal
      background: transparent

  .btn
    color: $color-gray + 30
    border: none
    border-radius: 0
    width: 20%
    padding-right: 0
    background: transparent!important
    box-shadow: none!important
    cursor: default!important
