.section
  width: 100%
  max-width: 1200px
  margin: 0 auto

  &__title
    font-size: 20px
    margin-bottom: 20px

  &__edit
    font-size: 16px
    margin-left: 20px

    &:before
      font-family: "Glyphicons Halflings"
      font-size: 14px
      font-weight: 400
      font-style: normal
      line-height: 1
      display: inline-block
      margin-right: 6px
      content: "✏"
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
