.c-card
  margin-bottom: 28px
  border: 1px solid #e5e9ec
  border-radius: 5px
  box-shadow: 0 5px 25px #e5e9ec
  background: #FFF
  +centerElement(1000px)

  &__title
    font-size: 18px
    padding: 0 15px 25px 15px
