$color-alpha: #383b41
$color-beta: #7a808a
$color-gamma: #e5eaed

$main-color: #596676

$color-gray: #899095
$color-gray--secondary: #e6e8ed

$color-blue: #2386f8

$menu-zindex: 99999
$menu-overlay-zindex: 9999

// !!Important: cand o folosesc cu min-width vine: $medium-mq-width + 1
$medium-mq-width: 900px
$small-mq-width: 600px


// utility colors
$color-primary: #2386f8
$color-success: #34C634
$color-warning: #FDBC2F
$color-danger: #F97E7F
