// SOME MARGIN HELPERS

// Margin top uitility class
@for $i from 1 through 10
  .u-mt-#{$i * 5}
    margin-top: $i * 5px

// Margin right uitility class
@for $i from 1 through 10
  .u-mr-#{$i * 5}
    margin-right: $i * 5px

// Margin bottom uitility class
@for $i from 1 through 10
  .u-mb-#{$i * 5}
    margin-bottom: $i * 5px

// Margin left uitility class
@for $i from 1 through 10
  .u-ml-#{$i * 5}
    margin-left: $i * 5px

.text-primary
  color: $color-primary
