=clearfix
  &:before,
  &:after
    display: table
    content: ""

  &:after
    clear: both

=centerElement($max-width)
  width: 100%
  max-width: $max-width
  margin-right: auto
  margin-left: auto
